[33mcommit 0cb0f9fefa15c105e849dda3188ef051375aee2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sanzhar73ismailov <sanzhar73@mail.ru>
Date:   Sun Jan 9 11:07:30 2022 +0100

    test commit for squash

[33mcommit 60ad02023ab2d56938bf81702a89dd6fb5e4b54d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sanzhar73ismailov <sanzhar73@mail.ru>
Date:   Sun Jan 9 10:46:32 2022 +0100

    с 5+6

[33mcommit da2d4bf56f1476ea40072d9151d7bc9e0121d86a[m
Author: sanzhar73ismailov <sanzhar73@mail.ru>
Date:   Sun Jan 9 10:37:54 2022 +0100

    commit 3+4

[33mcommit a2828337d4027de92762653dcdf08d017ad057c2[m
Author: sanzhar73ismailov <sanzhar73@mail.ru>
Date:   Sun Jan 9 10:29:45 2022 +0100

    commit 2
    
    commit 1

[33mcommit e331445f98e32be6468f9c9f7af7bcb090656c52[m
Author: sanzhar73ismailov <sanzhar73@mail.ru>
Date:   Sun Jan 9 10:28:46 2022 +0100

    111

[33mcommit 056f16d7bfec0e2595ad82b76743ada43a991b36[m
Merge: 84c3a62 f8f9fc0
Author: Sanzhar Ismailov <28530916+sanzhar73ismailov@users.noreply.github.com>
Date:   Thu Mar 28 08:08:22 2019 +0100

    Merge pull request #2 from sanzhar73ismailov/dev_branch_1
    
    Update file1.txt - pull request

[33mcommit 84c3a6246485f1b96922aebc44af66d51ce697e2[m
Merge: e65a7d9 4caf98c
Author: sanzhar73 <sanzhar73@gmail.com>
Date:   Thu Mar 28 08:06:55 2019 +0100

    Merge pull request #3 from sanzhar73ismailov/branch_for_gmail_user
    
    Update file2.txt - pull req from gmail user

[33mcommit 4caf98c788e8933f17c81873c0ef5dfac6e02d49[m
Author: sanzhar73 <sanzhar73@gmail.com>
Date:   Thu Mar 28 08:04:52 2019 +0100

    333 added
    
    333 added

[33mcommit e1995dd884d04b2670b1d708b092b1baac8a60e5[m
Author: sanzhar73 <sanzhar73@gmail.com>
Date:   Thu Mar 28 08:01:35 2019 +0100

    refactoring done
    
    refactoring done

[33mcommit 110c22b82972363b4de0ee8c584ef64ee8331e35[m
Author: sanzhar73 <sanzhar73@gmail.com>
Date:   Thu Mar 28 08:01:08 2019 +0100

    Update file2.txt

[33mcommit bdd1cf66856435cdd7cc0c14ed1095787832876b[m
Author: sanzhar73 <sanzhar73@gmail.com>
Date:   Thu Mar 28 07:39:46 2019 +0100

    Update file2.txt

[33mcommit f8f9fc013b42a552bdee4fefcf9a23d163abb979[m
Author: Sanzhar Ismailov <28530916+sanzhar73ismailov@users.noreply.github.com>
Date:   Thu Mar 28 07:24:04 2019 +0100

    Update file1.txt
    
    Update file1.txt some add info

[33mcommit e65a7d93a4506d5f101f5d8676e66b4b2100262c[m
Author: sanzhar.ismailov <sanzhar73@gmail.com>
Date:   Sat May 13 09:55:15 2017 +0200

    second commit

[33mcommit 61134d7aa168dd01be6146ea228462bc334a251d[m
Author: sanzhar.ismailov <sanzhar73@gmail.com>
Date:   Sat May 13 09:46:00 2017 +0200

    this my comment
    sdfsdf

[33mcommit d78c5660b3355a03fe7261ec35d6f3afad001fdc[m
Merge: 4b7bb6e e4f32e2
Author: sanzhar73ismailov <sanzhar73@mail.ru>
Date:   Mon May 8 13:22:05 2017 +0200

    Merge pull request #1 from sanzhar73ismailov/readme-edits
    
    Readme edits

[33mcommit e4f32e28bc9f4ed9db8dd7e4f836caa4cc606b50[m
Author: sanzhar73ismailov <sanzhar73@mail.ru>
Date:   Mon May 8 13:17:09 2017 +0200

    Update README.md

[33mcommit 9948948891acae020156afd866ada3048cd072e1[m
Author: sanzhar73ismailov <sanzhar73@mail.ru>
Date:   Mon May 8 13:11:45 2017 +0200

    Update README.md

[33mcommit 4b7bb6e198d13d0eb527c3f2bbcf8728f8aa6223[m
Author: sanzhar73ismailov <sanzhar73@mail.ru>
Date:   Mon May 8 13:08:11 2017 +0200

    Initial commit
